APP_PORT=8086

BASE_URL_REGION=http://103.94.3.168:8086/api
BASE_URL_EMPLOYEE=http://103.94.3.168:8085/api
BASE_URL_MR=http://103.94.3.168:8087/api
BASE_URL_FINANCE=http://103.94.3.168:8088/api

DB_USER=cocomeo
DB_PW=mamumo20
DB_HOST=192.168.9.252

DB_DEV=region_simrs_development
DB_TEST=region_simrs_test
DB_PROD=region_simrs_production