APP_PORT=3000

BASE_URL_REGION=http://localhost:3000/api
BASE_URL_EMPLOYEE=http://localhost:8085/api
BASE_URL_MR=http://localhost:3002/api
BASE_URL_FINANCE=http://localhost:3003/api

DB_USER=heiho
DB_PW=
DB_HOST=localhost

DB_DEV=region_simrs_development
DB_TEST=region_simrs_test
DB_PROD=region_simrs_production